<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>SE</title>
    <meta name="keyword" content="SE" />
    <meta name="description" content="SE" />
    <link href="https://ex.ronghuabtc.com" rel="canonical" />
    <meta property="og:title" content="SE" class="next-head" />
    <meta property="og:site_name" content="SE" class="next-head" />
    <meta
      property="og:image"
      content="https://bzeex.oss-cn-hongkong.aliyuncs.com/oglogo.png"
      class="next-head"
    />
    <meta property="twitter:title" content="SE" class="next-head" />
    <meta property="twitter:site" content="SE" class="next-head" />
    <meta
      property="twitter:image"
      content="https://bzeex.oss-cn-hongkong.aliyuncs.com/oglogo.png"
      class="next-head"
    />
    <meta
      property="twitter:image:src"
      content="https://bzeex.oss-cn-hongkong.aliyuncs.com/oglogo.png"
      class="next-head"
    />
    <meta
      property="twitter:card"
      content="summary_large_image"
      class="next-head"
    />
    <meta name="robots" content="index" class="next-head" />
    <meta property="og:description" content="SE" class="next-head" />
    <meta property="twitter:description" content="SE" class="next-head" />
    <link rel="icon" href="/favicon.ico" />
    <!-- <script>
      setInterval(() => {
        console.clear();
      }, 0);
    </script> -->
    <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
    <script
      id="ze-snippet"
      src="https://static.zdassets.com/ekr/snippet.js?key=09c7e4c3-04d2-4ec6-bbf0-484bd271a172"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.5/mobile-detect.min.js"></script>
    <!-- <script id="ze-snippet" src="./snippet.js"></script> -->
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/mqtt/4.1.0/mqtt.min.js"></script> -->
    <style>
      html,
      body {
        background: #fff;
      }
      .init-loading {
        width: 98%;
        height: 20px;
        position: absolute;
        top: 40%;
        text-align: center;
        z-index: 9999;
      }
      .loading span {
        display: inline-block;
        vertical-align: middle;
        width: 0.6em;
        height: 0.6em;
        margin: 0.19em;
        background: #007db6;
        border-radius: 0.6em;
        -webkit-animation: loading 1s infinite alternate;
        animation: loading 1s infinite alternate;
      }

      /*
        * Dots Colors
        * Smarter targeting vs nth-of-type?
        */
      .loading span:nth-of-type(2) {
        background: #008fb2;
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
      }
      .loading span:nth-of-type(3) {
        background: #009b9e;
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
      }
      .loading span:nth-of-type(4) {
        background: #00a77d;
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
      }
      .loading span:nth-of-type(5) {
        background: #00b247;
        -webkit-animation-delay: 0.8s;
        animation-delay: 0.8s;
      }
      .loading span:nth-of-type(6) {
        background: #5ab027;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
      }
      .loading span:nth-of-type(7) {
        background: #a0b61e;
        -webkit-animation-delay: 1.2s;
        animation-delay: 1.2s;
      }

      /*
        * Animation keyframes
        * Use transition opacity instead of keyframes?
        */
      @-webkit-keyframes loading {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes loading {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .loading-text {
        color: #03C59E;
        margin: 0;
        font: 0.8em verdana;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }
      .loading-text2 {
        color: #828ea1;
        margin-top: 130px;
        font: 0.7em verdana;
        letter-spacing: 0.1em;
        display: none;
      }
      .loading-text2 a {
        color: #828ea1;
      }
    </style>
  </head>

  <body>
    <!-- TradingView Widget BEGIN -->
    <!-- <img style="display: none;" src="https://bzeex.oss-cn-hongkong.aliyuncs.com/oglogo.png"></img> -->
    <!-- TradingView Widget END -->
    <div class="init-loading" id="initLoading">
      <div class="loading">
        <h2 class="loading-text">betbit고객센터</h2>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <h2 class="loading-text2" id="browseTips">
          注意：IE浏览器如长时间无法加载完成，请使用
          <a href="https://www.google.cn/chrome/" target="_blank"
            >Chrome浏览器</a
          >
          或
          <a href="https://www.firefox.com.cn/" target="_blank"
            >Firefox浏览器</a
          >
          打开本站
        </h2>
      </div>
    </div>
    <div id="app"></div>
  </body>
</html>
