.bz_container {
  width: 100%;
  margin: 0 auto;
}

@media screen and (max-width: 767px) {
  .bz_container {
    width: 100%;
    padding: 0 10px;
  }
}
.w100 {
  width: 100%;
}
.flex {
  display: flex;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.flex_center_start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.flex_center_between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex_sb_1200 {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.flex_1200 {
  width: 1200px;
  margin: 0 auto;
}
.footer_part {
  padding: 76px 0;
  background-color: #fff;
  color: #212121;
  font-weight: 400;
  width: 100%;
}
.footer_content {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.text_c {
  color: #03C59E;
}
.font-medium {
  font-weight: 500;
}
.text-base {
  font-size: 16px;
  line-height: 24px;
}
.text-center {
  text-align: center;
}
.text-base {
  font-size: 16px;
  line-height: 24px;
}
.text-sm {
  font-size: 14px;
  line-height: 20px;
}
.text-xs {
  font-size: 12px;
  line-height: 16px;
}
.text-2xl {
  font-size: 24px;
  line-height: 32px;
}
.text-t1 {
  color: #1c1c1c;
}
.text-t2 {
  color: #6f6f6f;
}
.text-lg {
  font-size: 18px;
  line-height: 28px;
}
.mt-2 {
  margin-top: 8px;
}
.text_break {
  white-space: normal;
  word-break: break-all;
}